ALGORITHM INTRO_ALGO_CHECKPOINT

VAR
    phrase: STRING
    nbr_mots: INTEGER
    nbr_lettres: INTEGER
    nbr_voyelles: INTEGER
    i: INTEGER
BEGIN
    REPEAT
        WRITE("Ecrivez une phrase") //...2564asas f'ez  f.
        READ(phrase) // jules ko diouf. phrase.length = 15
    UNTIL (phrase[phrase.length - 1] <> ". ")

    nbr_lettres:= phrase.length

    FOR i FROM 0 TO phrase.length - 1 STEP 1 DO
        IF(phrase[i] = " " ) THEN
        nbr_mots := nbr_mots + 1
        END_IF
    END_FOR

    nbr_voyelles:= 0

    FOR i FROM 0 TO phrase.length - 1 STEP 1  DO
        IF (phrase[i] = "a" OR phrase[i] = "e" OR phrase[i] = "i" OR phrase[i] = "o" OR phrase[i] = "u" OR phrase[i] = "y") THEN
        nbr_voyelles := nbr_voyelles + 1
        END_IF
    END_FOR
    WRITE("le nombre de lettre est de" + nbr_lettres)
    WRITE("le nombre de mot est de" + nbr_mots)
    WRITE("le nombre de voyelle est de " + nbr_voyelles)
    
END


//write(nbr_mots) => 2 + 1 => 3
// <,>,<=,>=,<> 

/*
    1 phrase[i] => j
    2 phrase[i] => u
    3 phrase[i] => l
    4 phrase[i] => e
    5 phrase[i] => s
    6 phrase[i] => _ nbr_mots := nbr_mots + 1
    .
    .
    .
    15
*/
    

